<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018 即将结束，又该写总结了。好让自己知道这一年做了什么事情，得与失，成与败。还有今年都发生了哪些大事件，我关注的哪些事件，来写一个年度盘点。">
<meta name="keywords" content="总结,计划">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 总结">
<meta property="og:url" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/index.html">
<meta property="og:site_name" content="Gavin&#39;s Blog">
<meta property="og:description" content="2018 即将结束，又该写总结了。好让自己知道这一年做了什么事情，得与失，成与败。还有今年都发生了哪些大事件，我关注的哪些事件，来写一个年度盘点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p2.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p3.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p4.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p10.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p11.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p12.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p13.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p14.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p5.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p6.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p7.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p8.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p9.jpg">
<meta property="og:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p1.jpg">
<meta property="og:updated_time" content="2018-12-28T08:55:51.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 总结">
<meta name="twitter:description" content="2018 即将结束，又该写总结了。好让自己知道这一年做了什么事情，得与失，成与败。还有今年都发生了哪些大事件，我关注的哪些事件，来写一个年度盘点。">
<meta name="twitter:image" content="http://blog.imgavin.me/2018/12/27/2018-annual-summary/p2.jpg">



  <link rel="alternate" href="/atom.xml" title="Gavin's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.imgavin.me/2018/12/27/2018-annual-summary/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018 总结 | Gavin's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">宁愿小众,不愿平庸</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    

    

    <a href="/" rel="section">主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-技术">

    
    
    

    

    <a href="/2014/08/24/page-tech/" rel="section">技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">

    
    
    

    

    <a href="/2014/08/24/page-life/" rel="section">生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    

    

    <a href="/about" rel="section">关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-bzD9AonCuAKSmSy7ZA','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.imgavin.me/2018/12/27/2018-annual-summary/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="宁愿小众,不愿平庸">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-27 14:32:33" itemprop="dateCreated datePublished" datetime="2018-12-27T14:32:33+08:00">2018-12-27</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/27/2018-annual-summary/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/27/2018-annual-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/27/2018-annual-summary/" class="leancloud_visitors" data-flag-title="2018 总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018 即将结束，又该写总结了。好让自己知道这一年做了什么事情，得与失，成与败。还有今年都发生了哪些大事件，我关注的哪些事件，来写一个年度盘点。</p>
<a id="more"></a>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>结束了远程的工作并在4月份入职新的公司。工作轻松愉快，没有加班文化，工作之余拥有更多自己的时间。并且公司离租的房子步行只有1公里，上下班和中午休息都可以回家吃到自己做的饭，更卫生健康。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>从4月开始继续天津北京两地跑，只是这次多数时候是两周回一次天津，看心情看情况可能也会周末连续回家。回家陪老爹出门玩一玩，转一转，吃一吃他做的饭，陪伴嘛。</p>
<p>今年明显厨艺见长，因为总不能吃我之前只会做的那几样。需要学习新的品种，优化老的菜品。</p>
<p>老爹去年在静海买的房子终于是交房了，他也开始自己动手装修，真的是自己装修，没有装修队。自己买沙子水泥瓷砖等等，全部自己动手，毕竟他干了几十年建筑。只是他毕竟60岁了，我还有些顾虑，但他知轻重就还好。他在装修之余，凭着他的养老金去了西安，越南等地旅游，终于是舍得花钱，我挺高兴的。</p>
<hr>

<div class="note info"><p>老爹在西安 2018.04.24 </p></div>

<img src="/2018/12/27/2018-annual-summary/p2.jpg">

<img src="/2018/12/27/2018-annual-summary/p3.jpg">

<img src="/2018/12/27/2018-annual-summary/p4.jpg">

<hr>

<div class="note info"><p>老爹和我在蓟县 2018.08.25 </p></div>
<img src="/2018/12/27/2018-annual-summary/p10.jpg">
<img src="/2018/12/27/2018-annual-summary/p11.jpg">
<img src="/2018/12/27/2018-annual-summary/p12.jpg">
<img src="/2018/12/27/2018-annual-summary/p13.jpg">
<img src="/2018/12/27/2018-annual-summary/p14.jpg">
<hr>

<div class="note info"><p>老爹在越南芽庄 2018.11.01 </p></div>
<img src="/2018/12/27/2018-annual-summary/p5.jpg">
<img src="/2018/12/27/2018-annual-summary/p6.jpg">
<img src="/2018/12/27/2018-annual-summary/p7.jpg">
<img src="/2018/12/27/2018-annual-summary/p8.jpg">
<img src="/2018/12/27/2018-annual-summary/p9.jpg">
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><ul>
<li>网络是怎样连接的</li>
<li>高性能 Mysql</li>
<li>亿级流量网站架构核心技术</li>
<li>赌球记</li>
</ul>
<p>这一年没读多少书，一个是自己懒，一个是诱惑太多，下了班只想玩游戏看视频，追漫画的优先级都很低，何况看书。新的一年，多看几本？</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><ul>
<li>美国末日</li>
<li>塞尔达传说荒野之息</li>
<li>超级马里奥奥德赛</li>
<li>马里奥赛车8</li>
<li>精灵宝可梦Let’s Go 皮卡丘</li>
<li>无双大蛇3</li>
<li>FIFA19</li>
<li>命运2</li>
</ul>
<h2 id="足球"><a href="#足球" class="headerlink" title="足球"></a>足球</h2><p>皇马欧冠三连冠，尤文意甲七连冠，拜仁德甲六连冠</p>
<p>法国时隔二十年再登世界之巅，克罗地亚延续神奇夺世界杯亚军，上港首夺中超冠军</p>
<p>姆巴佩惊艳世界杯，莫德里奇成为梅罗时代的第一位金球奖</p>
<p>梅西第五次夺得欧洲金靴，中国骄傲王霜成为亚足联最佳女运动员</p>
<p>伊涅斯塔离开巴萨，布冯离开尤文，C 罗离开皇马，托雷斯告别马竞，温格告别阿森纳</p>
<p>桑巴精灵罗纳尔迪尼奥退役，特里退役，德罗巴退役</p>
<p>阿斯托里，维猜，张欧影，希望天堂也有足球</p>
<p>穆里尼奥的曼联第三年下课</p>
<p><strong>米兰复兴仍看不到希望！</strong></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/KRdYKHX76SM" frameborder="0" allowfullscreen></iframe></div>
<h1 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h1><img src="/2018/12/27/2018-annual-summary/p1.jpg" title="Github 2018 贡献图">
<ol>
<li><p><a href="https://github.com/gavin66/crx_toolkit" target="_blank" rel="noopener">crx_toolkit</a> -  chrome 的扩展程序，已上架 <a href="https://chrome.google.com/webstore/detail/toolkit-%E5%B7%A5%E5%85%B7%E7%AE%B1/bcdgpdljiogdmomapjdgnmmhdjipkgkl" target="_blank" rel="noopener">官方商店</a></p>
<p>由于工作时发现的一些问题和痛点，比如：</p>
<ul>
<li>生成二维码要找专门的网站，在它的网站还要点击好几次才能生成一张，批量生成还要收费</li>
<li>在前端 base64 编码 Emoji 表情，后端解析会出现乱码。而且多个 chrome 的扩展也都有这问题</li>
</ul>
<p>所以，决定学习并写一个 chrome 扩展来解决这些问题，以后遇到其他问题也可以把解决方案都放在这个扩展中。还有一些实用工具也会放在里面，主要方便公司的各种专业人士使用。</p>
</li>
<li><p><a href="https://github.com/gavin66/track" target="_blank" rel="noopener">track</a> -  PHP 框架</p>
<p>也是在工作中遇到的问题，客气的说没有规范，不客气的说就是垃圾代码，胡写乱写。开发人员的水平参差不齐。使用外国的框架，找中文的文档，只知道文档内的理论，不懂源码，出现深层次的问题不知如何解决。所以为了解决这种问题并锻炼自己的能力，按照自己对 laravel 的理解写了一个完整的 PHP 框架，注释详细并且全部是中文注释。希望在未来的项目中使用起来，一点点完善它，让它成为公司 PHP 项目的主要框架。</p>
</li>
<li><p><a href="https://github.com/gavin66/proxy_list" target="_blank" rel="noopener">proxy_list</a> - 代理池</p>
<p>维护老项目，解决 github 上提的 issues ，添加了爬取 IP 的地址，提升稳定性等</p>
</li>
<li><p><a href="https://github.com/gavin66/go-note" target="_blank" rel="noopener">go-note</a> -  Go 语言学习笔记</p>
<p>新技能，学习了 Go 语言的基本语法和特性，未来会磨练此技术。在未来业务需求中增加一种技术上选择的可能性。</p>
</li>
</ol>
<p>事实上，这一年在工作或做开源时还有一些其他的成长和收获。比如，加深了对 vue 的理解和使用，微博爬虫的学习等等。</p>
<h1 id="2019-计划"><a href="#2019-计划" class="headerlink" title="2019 计划"></a>2019 计划</h1><ol>
<li>在学 unity，希望2019年能做出个像样的小游戏</li>
<li>开源项目的维护，新功能的添加</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay_cut.jpg" alt="Gavin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay_cut.jpg" alt="Gavin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/计划/" rel="tag"># 计划</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/linux-cmd-grep/" rel="next" title="Linux 命令 - grep">
                <i class="fa fa-chevron-left"></i> Linux 命令 - grep
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/portrait.jpg" alt="Gavin">
            
              <p class="site-author-name" itemprop="name">Gavin</p>
              <p class="site-description motion-element" itemprop="description">宁愿小众,不愿平庸</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/gavin66" title="GitHub &rarr; https://github.com/gavin66" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.v2ex.com/member/ksaa0096329" title="V2EX &rarr; https://www.v2ex.com/member/ksaa0096329" rel="noopener" target="_blank">V2EX</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://segmentfault.com/u/gavin66" title="SegmentFault &rarr; https://segmentfault.com/u/gavin66" rel="noopener" target="_blank">SegmentFault</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="http://weibo.com/lanbert" title="微博 &rarr; http://weibo.com/lanbert" rel="noopener" target="_blank">微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.zhihu.com/people/Gavin23" title="知乎 &rarr; https://www.zhihu.com/people/Gavin23" rel="noopener" target="_blank">知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.douban.com/people/imgavin66" title="豆瓣 &rarr; https://www.douban.com/people/imgavin66" rel="noopener" target="_blank">豆瓣</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#足球"><span class="nav-text">足球</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源"><span class="nav-text">开源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-计划"><span class="nav-text">2019 计划</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://gavin23.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://blog.imgavin.me/2018/12/27/2018-annual-summary/";
        this.page.identifier = "2018/12/27/2018-annual-summary/";
        this.page.title = '2018 总结';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://gavin23.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "AhWzg6uJERcSBdfFp24rIGco-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "AhWzg6uJERcSBdfFp24rIGco-gzGzoHsz",
                'X-LC-Key': "ygD46J8JRaC0GkifemEHlXCf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
