<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文件操作123456789101112131415161718192021222324# 打开单个文件vim file# 同时打开多个文件vim file1 file2 file3 ...# 在vim窗口中打开一个新文件:open file# 在新窗口中打开文件:split file# 切换到下一个文件:bn# 切换到上一个文件:bp# 查看当前打开的文件列表，当前正在编辑的文件会用[]括起来。:">
<meta name="keywords" content="linux,vim">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM 操作总结">
<meta property="og:url" content="http://blog.imgavin.me/2015/08/27/vim-cheat-sheet/index.html">
<meta property="og:site_name" content="Gavin&#39;s Blog">
<meta property="og:description" content="文件操作123456789101112131415161718192021222324# 打开单个文件vim file# 同时打开多个文件vim file1 file2 file3 ...# 在vim窗口中打开一个新文件:open file# 在新窗口中打开文件:split file# 切换到下一个文件:bn# 切换到上一个文件:bp# 查看当前打开的文件列表，当前正在编辑的文件会用[]括起来。:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-02-09T09:15:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIM 操作总结">
<meta name="twitter:description" content="文件操作123456789101112131415161718192021222324# 打开单个文件vim file# 同时打开多个文件vim file1 file2 file3 ...# 在vim窗口中打开一个新文件:open file# 在新窗口中打开文件:split file# 切换到下一个文件:bn# 切换到上一个文件:bp# 查看当前打开的文件列表，当前正在编辑的文件会用[]括起来。:">



  <link rel="alternate" href="/atom.xml" title="Gavin's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.imgavin.me/2015/08/27/vim-cheat-sheet/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VIM 操作总结 | Gavin's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">宁愿小众,不愿平庸</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    

    

    <a href="/" rel="section">主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-技术">

    
    
    

    

    <a href="/2014/08/24/page-tech/" rel="section">技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">

    
    
    

    

    <a href="/2014/08/24/page-life/" rel="section">生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    

    

    <a href="/about" rel="section">关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-bzD9AonCuAKSmSy7ZA','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.imgavin.me/2015/08/27/vim-cheat-sheet/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="宁愿小众,不愿平庸">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VIM 操作总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-08-27 10:52:10" itemprop="dateCreated datePublished" datetime="2015-08-27T10:52:10+08:00">2015-08-27</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/27/vim-cheat-sheet/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/27/vim-cheat-sheet/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/08/27/vim-cheat-sheet/" class="leancloud_visitors" data-flag-title="VIM 操作总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开单个文件</span></span><br><span class="line">vim file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同时打开多个文件</span></span><br><span class="line">vim file1 file2 file3 ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在vim窗口中打开一个新文件</span></span><br><span class="line">:open file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在新窗口中打开文件</span></span><br><span class="line">:split file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到下一个文件</span></span><br><span class="line">:bn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到上一个文件</span></span><br><span class="line">:bp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前打开的文件列表，当前正在编辑的文件会用[]括起来。</span></span><br><span class="line">:args</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开远程文件，比如ftp或者share folder</span></span><br><span class="line">:e ftp://192.168.10.76/abc.txt</span><br><span class="line">:e \\qadrive\<span class="built_in">test</span>\1.txt</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="vim模式"><a href="#vim模式" class="headerlink" title="vim模式"></a>vim模式</h2><p>正常模式（按Esc或Ctrl+[进入） 左下角显示文件名或为空<br>插入模式（按i键进入） 左下角显示–INSERT–<br>可视模式（不知道如何进入） 左下角显示–VISUAL–</p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>i 在当前位置生前插入</p>
<p>I 在当前行首插入</p>
<p>a 在当前位置后插入</p>
<p>A 在当前行尾插入</p>
<p>o 在当前行之后插入一行</p>
<p>O 在当前行之前插入一行</p>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim中有一些特殊字符在查找时需要转义</span></span><br><span class="line">.*[]^%/?~$</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找很长的词，如果一个词很长，键入麻烦，可以将光标移动到该词上，按*或#键即可以该单词进行搜索，相当于/搜索。而#命令相当于?搜索。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找text，按n健查找下一个，按N健查找前一个。</span></span><br><span class="line">/text　　</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找text，反向查找，按n健查找下一个，按N健查找前一个。</span></span><br><span class="line">?text　　</span><br><span class="line"></span><br><span class="line"><span class="comment"># 忽略大小写的查找</span></span><br><span class="line">:<span class="built_in">set</span> ignorecase　　</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不忽略大小写的查找</span></span><br><span class="line">:<span class="built_in">set</span> noignorecase　　</span><br><span class="line"></span><br><span class="line"><span class="comment"># 高亮搜索结果，所有结果都高亮显示，而不是只显示一个匹配。</span></span><br><span class="line">:<span class="built_in">set</span> hlsearch　　</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭高亮搜索显示</span></span><br><span class="line">:<span class="built_in">set</span> nohlsearch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭当前的高亮显示，如果再次搜索或者按下n或N键，则会再次高亮。</span></span><br><span class="line">:nohlsearch　　</span><br><span class="line"></span><br><span class="line"><span class="comment"># 逐步搜索模式，对当前键入的字符进行搜索而不必等待键入完成。</span></span><br><span class="line">:<span class="built_in">set</span> incsearch　　</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新搜索，在搜索到文件头或尾时，返回继续搜索，默认开启。</span></span><br><span class="line">:<span class="built_in">set</span> wrapscan</span><br></pre></td></tr></table></figure>
<h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将当前字符替换为a，当期字符即光标所在字符。</span></span><br><span class="line">ra </span><br><span class="line"></span><br><span class="line"><span class="comment"># 用old替换new，替换当前行的第一个匹配</span></span><br><span class="line">s/old/new/ </span><br><span class="line"></span><br><span class="line"><span class="comment"># 用old替换new，替换当前行的所有匹配</span></span><br><span class="line">s/old/new/g </span><br><span class="line"></span><br><span class="line"><span class="comment"># 用old替换new，替换所有行的第一个匹配</span></span><br><span class="line">%s/old/new/ </span><br><span class="line"></span><br><span class="line"><span class="comment"># 用old替换new，替换整个文件的所有匹配</span></span><br><span class="line">%s/old/new/g </span><br><span class="line"></span><br><span class="line"><span class="comment"># /g 在第10行知第20行每行前面加四个空格，用于缩进。</span></span><br><span class="line">:10,20 s/^/    </span><br><span class="line"></span><br><span class="line"><span class="comment"># 交换光标所在行和其下紧邻的一行。</span></span><br><span class="line">ddp</span><br></pre></td></tr></table></figure>
<h2 id="移动命令"><a href="#移动命令" class="headerlink" title="移动命令"></a>移动命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 左移一个字符</span></span><br><span class="line">h </span><br><span class="line"></span><br><span class="line"><span class="comment"># 右移一个字符，这个命令很少用，一般用w代替。</span></span><br><span class="line">l </span><br><span class="line"></span><br><span class="line"><span class="comment"># 上移一个字符</span></span><br><span class="line">k </span><br><span class="line"></span><br><span class="line"><span class="comment"># 下移一个字符</span></span><br><span class="line">j </span><br><span class="line"></span><br><span class="line"><span class="comment"># 以上四个命令可以配合数字使用，比如20j就是向下移动20行，5h就是向左移动5个字符，在Vim中，很多命令都可以配合数字使用，比如删除10个字符10x，在当前位置后插入3个！，3a！&lt;Esc&gt;，这里的Esc是必须的，否则命令不生效。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 向前移动一个单词（光标停在单词首部），如果已到行尾，则转至下一行行首。此命令快，可以代替l命令。</span></span><br><span class="line">w </span><br><span class="line"></span><br><span class="line"><span class="comment"># 向后移动一个单词 2b 向后移动2个单词</span></span><br><span class="line">b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同w，只不过是光标停在单词尾部</span></span><br><span class="line">e</span><br><span class="line"></span><br><span class="line"><span class="comment"># ，同b，光标停在单词尾部。</span></span><br><span class="line">ge</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动到本行第一个非空白字符上。</span></span><br><span class="line">^ </span><br><span class="line"></span><br><span class="line"><span class="comment"># （数字0）移动到本行第一个字符上，</span></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动到本行第一个字符。同0健。</span></span><br><span class="line">&lt;HOME&gt; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动到行尾 3$ 移动到下面3行的行尾</span></span><br><span class="line">$ </span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动到文件头。 = [[</span></span><br><span class="line">gg </span><br><span class="line"></span><br><span class="line"><span class="comment"># （shift + g） 移动到文件尾。 = ]]</span></span><br><span class="line">G</span><br><span class="line"></span><br><span class="line"><span class="comment"># （find）命令也可以用于移动，fx将找到光标后第一个为x的字符，3fd将找到第三个为d的字符。</span></span><br><span class="line">f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同f，反向查找。</span></span><br><span class="line">F </span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳到指定行，冒号+行号，回车，比如跳到240行就是 :240回车。另一个方法是行号+G，比如230G跳到230行。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 向下滚动一行</span></span><br><span class="line">Ctrl + e </span><br><span class="line"></span><br><span class="line"><span class="comment"># 向上滚动一行</span></span><br><span class="line">Ctrl + y </span><br><span class="line"></span><br><span class="line"><span class="comment"># 向下滚动半屏</span></span><br><span class="line">Ctrl + d </span><br><span class="line"></span><br><span class="line"><span class="comment"># 向上滚动半屏</span></span><br><span class="line">Ctrl + u </span><br><span class="line"></span><br><span class="line"><span class="comment"># 向下滚动一屏</span></span><br><span class="line">Ctrl + f </span><br><span class="line"></span><br><span class="line"><span class="comment"># 向上滚动一屏</span></span><br><span class="line">Ctrl + b</span><br></pre></td></tr></table></figure>
<h2 id="撤销和重做"><a href="#撤销和重做" class="headerlink" title="撤销和重做"></a>撤销和重做</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 撤销（Undo）</span></span><br><span class="line">u </span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤销对整行的操作</span></span><br><span class="line">U </span><br><span class="line"></span><br><span class="line"><span class="comment"># 重做（Redo），即撤销的撤销。</span></span><br><span class="line">Ctrl + r</span><br></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除当前字符</span></span><br><span class="line">x </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前光标开始向后三个字符</span></span><br><span class="line">3x </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前字符的前一个字符。X=dh</span></span><br><span class="line">X </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前字符， dl=x</span></span><br><span class="line">dl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除前一个字符</span></span><br><span class="line">dh </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前行</span></span><br><span class="line">dd </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除上一行</span></span><br><span class="line">dj </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除下一行</span></span><br><span class="line">dk </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前行开始的10行</span></span><br><span class="line">10d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前字符至行尾。D=d$</span></span><br><span class="line">D </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前字符之后的所有字符（本行）</span></span><br><span class="line">d$ </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前行之前所有行（不包括当前行）</span></span><br><span class="line">kdgg</span><br><span class="line"></span><br><span class="line"><span class="comment"># （jd shift + g）   删除当前行之后所有行（不包括当前行）</span></span><br><span class="line">jdG</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除1-10行</span></span><br><span class="line">:1,10d </span><br><span class="line"></span><br><span class="line"><span class="comment">#  删除11行及以后所有的行</span></span><br><span class="line">:11,<span class="variable">$d</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除所有行</span></span><br><span class="line">:1,<span class="variable">$d</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除两行之间的空行，实际上是合并两行。</span></span><br><span class="line">J(<span class="built_in">shift</span> + j)</span><br></pre></td></tr></table></figure>
<h2 id="复制和粘贴"><a href="#复制和粘贴" class="headerlink" title="复制和粘贴"></a>复制和粘贴</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拷贝当前行</span></span><br><span class="line">yy </span><br><span class="line"></span><br><span class="line"><span class="comment"># 拷贝当前后开始的n行，比如2yy拷贝当前行及其下一行。</span></span><br><span class="line">nyy </span><br><span class="line"></span><br><span class="line"><span class="comment"># 在当前光标后粘贴,如果之前使用了yy命令来复制一行，那么就在当前行的下一行粘贴。</span></span><br><span class="line">p  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 在当前行前粘贴</span></span><br><span class="line"><span class="built_in">shift</span>+p </span><br><span class="line"></span><br><span class="line"><span class="comment"># 将1-10行插入到第20行之后。</span></span><br><span class="line">:1,10 co 20 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 将整个文件复制一份并添加到文件尾部。</span></span><br><span class="line">:1,$ co $ </span><br><span class="line"></span><br><span class="line"><span class="comment"># 正常模式下按v（逐字）或V（逐行）进入可视模式，然后用jklh命令移动即可选择某些行或字符，再按y即可复制</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 交换当前行和其下一行</span></span><br><span class="line">ddp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 交换当前字符和其后一个字符</span></span><br><span class="line">xp</span><br></pre></td></tr></table></figure>
<h2 id="剪切"><a href="#剪切" class="headerlink" title="剪切"></a>剪切</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 正常模式下按v（逐字）或V（逐行）进入可视模式，然后用jklh命令移动即可选择某些行或字符，再按d即可剪切</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 剪切当前行之后的n行。利用p命令可以对剪切的内容进行粘贴</span></span><br><span class="line">ndd </span><br><span class="line"></span><br><span class="line"><span class="comment"># 将1-10行剪切。利用p命令可将剪切后的内容进行粘贴。</span></span><br><span class="line">:1,10d </span><br><span class="line"></span><br><span class="line"><span class="comment"># 将第1-10行移动到第20行之后。</span></span><br><span class="line">:1, 10 m 20</span><br></pre></td></tr></table></figure>
<h2 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存并退出</span></span><br><span class="line">:wq </span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并退出</span></span><br><span class="line">ZZ </span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制退出并忽略所有更改</span></span><br><span class="line">:q! </span><br><span class="line"></span><br><span class="line"><span class="comment"># 放弃所有修改，并打开原来文件。</span></span><br><span class="line">:e!</span><br></pre></td></tr></table></figure>
<h2 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开一个新窗口，光标停在顶层的窗口上</span></span><br><span class="line">:split或new </span><br><span class="line"></span><br><span class="line"><span class="comment"># 用新窗口打开文件</span></span><br><span class="line">:split file或:new file </span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开的窗口都是横向的，使用vsplit可以纵向打开窗口。</span></span><br><span class="line">split</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动到下一个窗口</span></span><br><span class="line">Ctrl+ww </span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动到下方的窗口</span></span><br><span class="line">Ctrl+wj </span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动到上方的窗口</span></span><br><span class="line">Ctrl+wk </span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭窗口</span></span><br><span class="line"><span class="comment"># 最后一个窗口不能使用此命令，可以防止意外退出vim。</span></span><br><span class="line">:close </span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果是最后一个被关闭的窗口，那么将退出vim。</span></span><br><span class="line">:q </span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并退出。</span></span><br><span class="line">ZZ </span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭所有窗口，只保留当前窗口</span></span><br><span class="line">:only</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按q键加任意字母开始录制，再按q键结束录制（这意味着vim中的宏不可嵌套），使用的时候@加宏名，比如qa。。。q录制名为a的宏，@a使用这个宏。</span></span><br></pre></td></tr></table></figure>
<h2 id="执行shell命令"><a href="#执行shell命令" class="headerlink" title="执行shell命令"></a>执行shell命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">:!<span class="built_in">command</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出当前目录下文件</span></span><br><span class="line">:!ls </span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查perl脚本语法，可以不用退出vim，非常方便。</span></span><br><span class="line">:!perl -c script.pl </span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行perl脚本，可以不用退出vim，非常方便。</span></span><br><span class="line">:!perl script.pl </span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂起vim，回到shell，按fg可以返回vim。</span></span><br><span class="line">:<span class="built_in">suspend</span>或Ctrl - Z</span><br></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#开始的行为注释，所以要注释某些行，只需在行首加入#</span></span><br><span class="line">perl程序中</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注释第3-5行</span></span><br><span class="line">3,5 s/^/<span class="comment">#/g </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解除3-5行的注释</span></span><br><span class="line">3,5 s/^<span class="comment">#//g </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注释整个文档。</span></span><br><span class="line">1,$ s/^/<span class="comment">#/g </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注释整个文档，此法更快。</span></span><br><span class="line">:%s/^/<span class="comment">#/g</span></span><br></pre></td></tr></table></figure>
<h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示整个帮助</span></span><br><span class="line">:<span class="built_in">help</span> or F1 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示xxx的帮助，比如 :help i, :help CTRL-[（即Ctrl+[的帮助）。</span></span><br><span class="line">:<span class="built_in">help</span> xxx </span><br><span class="line"></span><br><span class="line"><span class="comment"># 'number' Vim选项的帮助用单引号括起</span></span><br><span class="line">:<span class="built_in">help</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;Esc&gt; 特殊键的帮助用&lt;&gt;扩起</span></span><br><span class="line">:<span class="built_in">help</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># Vim启动参数的帮助用-</span></span><br><span class="line">:<span class="built_in">help</span> -t </span><br><span class="line"></span><br><span class="line"><span class="comment"># 插入模式下Esc的帮助，某个模式下的帮助用模式_主题的模式</span></span><br><span class="line">：<span class="built_in">help</span> i_&lt;Esc&gt; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 帮助文件中位于||之间的内容是超链接，可以用Ctrl+]进入链接，Ctrl+o（Ctrl + t）返回</span></span><br></pre></td></tr></table></figure>
<h1 id="其他非编辑命令"><a href="#其他非编辑命令" class="headerlink" title="其他非编辑命令"></a>其他非编辑命令</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重复前一次命令</span></span><br><span class="line">. </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看是否设置了ruler，在.vimrc中，使用set命令设制的选项都可以通过这个命令查看</span></span><br><span class="line">:<span class="built_in">set</span> ruler?　　</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看vim脚本文件的位置，比如.vimrc文件，语法文件及plugin等。</span></span><br><span class="line">:scriptnames　　</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示非打印字符，如tab，空格，行尾等。如果tab无法显示，请确定用set lcs=tab:&gt;-命令设置了.vimrc文件，并确保你的文件中的确有tab，如果开启了expendtab，那么tab将被扩展为空格。</span></span><br><span class="line">:<span class="built_in">set</span> list </span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出已经定义的语法项</span></span><br><span class="line">:syntax </span><br><span class="line"></span><br><span class="line"><span class="comment"># 清除已定义的语法规则</span></span><br><span class="line">:syntax clear </span><br><span class="line"></span><br><span class="line"><span class="comment"># 大小写敏感，int和Int将视为不同的语法元素</span></span><br><span class="line">:syntax <span class="keyword">case</span> match </span><br><span class="line"></span><br><span class="line"><span class="comment"># 大小写无关，int和Int将视为相同的语法元素，并使用同样的配色方案</span></span><br><span class="line">:syntax <span class="keyword">case</span> ignore</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay_cut.jpg" alt="Gavin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay_cut.jpg" alt="Gavin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/23/php-fpm-understand/" rel="next" title="CGI,FastCGI,PHP-FPM 都是什么?">
                <i class="fa fa-chevron-left"></i> CGI,FastCGI,PHP-FPM 都是什么?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/09/json-style-guide/" rel="prev" title="JSON风格指南">
                JSON风格指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/portrait.jpg" alt="Gavin">
            
              <p class="site-author-name" itemprop="name">Gavin</p>
              <p class="site-description motion-element" itemprop="description">宁愿小众,不愿平庸</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/gavin66" title="GitHub &rarr; https://github.com/gavin66" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.v2ex.com/member/ksaa0096329" title="V2EX &rarr; https://www.v2ex.com/member/ksaa0096329" rel="noopener" target="_blank">V2EX</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://segmentfault.com/u/gavin66" title="SegmentFault &rarr; https://segmentfault.com/u/gavin66" rel="noopener" target="_blank">SegmentFault</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="http://weibo.com/lanbert" title="微博 &rarr; http://weibo.com/lanbert" rel="noopener" target="_blank">微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.zhihu.com/people/Gavin23" title="知乎 &rarr; https://www.zhihu.com/people/Gavin23" rel="noopener" target="_blank">知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.douban.com/people/imgavin66" title="豆瓣 &rarr; https://www.douban.com/people/imgavin66" rel="noopener" target="_blank">豆瓣</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件操作"><span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim模式"><span class="nav-text">vim模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入"><span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换"><span class="nav-text">替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动命令"><span class="nav-text">移动命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销和重做"><span class="nav-text">撤销和重做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制和粘贴"><span class="nav-text">复制和粘贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪切"><span class="nav-text">剪切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出"><span class="nav-text">退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口"><span class="nav-text">窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行shell命令"><span class="nav-text">执行shell命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助命令"><span class="nav-text">帮助命令</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#其他非编辑命令"><span class="nav-text">其他非编辑命令</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://gavin23.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://blog.imgavin.me/2015/08/27/vim-cheat-sheet/";
        this.page.identifier = "2015/08/27/vim-cheat-sheet/";
        this.page.title = 'VIM 操作总结';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://gavin23.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "AhWzg6uJERcSBdfFp24rIGco-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "AhWzg6uJERcSBdfFp24rIGco-gzGzoHsz",
                'X-LC-Key': "ygD46J8JRaC0GkifemEHlXCf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
