<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="sqlmap 是什么sqlmap是一款非常强大的开源 sql 自动化注入工具，可以用来检测或利用 sql 注入漏洞。 支持功能 完全支持MySQL，Oracle，PostgreSQL，Microsoft SQL Server，Microsoft Access，IBM DB2，SQLite，Firebird，Sybase，SAP MaxDB和HSQLDB数据库管理系统。 完全支持五种SQL注入技术：">
<meta name="keywords" content="sqlmap,web,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap 使用手册">
<meta property="og:url" content="http://blog.imgavin.me/2017/02/25/sqlmap-cheat-sheet/index.html">
<meta property="og:site_name" content="Gavin&#39;s Blog">
<meta property="og:description" content="sqlmap 是什么sqlmap是一款非常强大的开源 sql 自动化注入工具，可以用来检测或利用 sql 注入漏洞。 支持功能 完全支持MySQL，Oracle，PostgreSQL，Microsoft SQL Server，Microsoft Access，IBM DB2，SQLite，Firebird，Sybase，SAP MaxDB和HSQLDB数据库管理系统。 完全支持五种SQL注入技术：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-02-28T06:43:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlmap 使用手册">
<meta name="twitter:description" content="sqlmap 是什么sqlmap是一款非常强大的开源 sql 自动化注入工具，可以用来检测或利用 sql 注入漏洞。 支持功能 完全支持MySQL，Oracle，PostgreSQL，Microsoft SQL Server，Microsoft Access，IBM DB2，SQLite，Firebird，Sybase，SAP MaxDB和HSQLDB数据库管理系统。 完全支持五种SQL注入技术：">



  <link rel="alternate" href="/atom.xml" title="Gavin's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.imgavin.me/2017/02/25/sqlmap-cheat-sheet/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sqlmap 使用手册 | Gavin's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">宁愿小众,不愿平庸</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    

    

    <a href="/" rel="section">主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-技术">

    
    
    

    

    <a href="/2014/08/24/page-tech/" rel="section">技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">

    
    
    

    

    <a href="/2014/08/24/page-life/" rel="section">生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    

    

    <a href="/about" rel="section">关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-bzD9AonCuAKSmSy7ZA','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.imgavin.me/2017/02/25/sqlmap-cheat-sheet/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="宁愿小众,不愿平庸">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqlmap 使用手册

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-25 10:50:14" itemprop="dateCreated datePublished" datetime="2017-02-25T10:50:14+08:00">2017-02-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/25/sqlmap-cheat-sheet/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/25/sqlmap-cheat-sheet/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/25/sqlmap-cheat-sheet/" class="leancloud_visitors" data-flag-title="sqlmap 使用手册">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="sqlmap-是什么"><a href="#sqlmap-是什么" class="headerlink" title="sqlmap 是什么"></a>sqlmap 是什么</h2><p>sqlmap是一款非常强大的开源 sql 自动化注入工具，可以用来检测或利用 sql 注入漏洞。</p>
<h2 id="支持功能"><a href="#支持功能" class="headerlink" title="支持功能"></a>支持功能</h2><ul>
<li>完全支持MySQL，Oracle，PostgreSQL，Microsoft SQL Server，Microsoft Access，IBM DB2，SQLite，Firebird，Sybase，SAP MaxDB和HSQLDB数据库管理系统。</li>
<li>完全支持五种SQL注入技术：基于布尔值的盲注，基于时间的盲注，基于错误注入，联合查询注入和堆查询注入。</li>
<li>支持通过提供DBMS凭据，IP地址，端口和数据库名称直接连接到数据库，而无需通过SQL注入。</li>
<li>可以提供单个目标URL，从 <a href="https://portswigger.net/burp/" target="_blank" rel="noopener">Burp</a> 代理或 <a href="https://www.owasp.org/index.php/Category:OWASP_WebScarab_Project" target="_blank" rel="noopener">WebScarab</a> 代理请求日志文件获取目标列表，从文本文件获取整个HTTP请求，或通过向sqlmap提供sqlmap查询Google dork来获取目标列表搜索引擎并解析其结果页面。您还可以定义基于正则表达式的作用域，用于标识要测试的解析地址。</li>
<li>测试提供了GET参数，POST参数，HTTP Cookie头值，HTTP用户代理头值和HTTP Referer头值来识别和利用SQL注入漏洞。还可以指定要测试的特定参数的逗号分隔列表。</li>
<li>指定并发 HTTP(S) 请求（多线程）的最大数量的选项，以加快盲SQL注入技术。反之亦然，还可以指定在每个 HTTP(S) 请求之间保持的秒数。其他优化开关也加快了开发。</li>
<li>HTTP Cookie头字符串支持，当web应用程序需要基于cookie的身份验证，并且您有这样的数据或在您只是想测试和利用SQL注入这样的头值有用。您还可以指定始终对Cookie进行URL编码。</li>
<li>自动处理来自应用程序的HTTP Set-Cookie头，如果会话过期，则重新建立会话。还支持测试和利用这些值。反之亦然，你也可以强制忽略任何Set-Cookie头。</li>
<li>HTTP协议基本，Digest，NTLM和证书认证支持。</li>
<li>HTTP（S）代理支持将请求传递到目标应用程序，该目标应用程序也与HTTPS请求和已验证的代理服务器一起工作。</li>
<li>伪造HTTP Referer头值和由用户指定或从文本文件中随机选择的HTTP User-Agent标头值的选项。</li>
<li>支持输出消息的详细程度：七个级别。</li>
<li>支持从目标URL解析HTML表单，并针对这些页面伪造 HTTP(S) 请求，以针对漏洞测试表单参数。</li>
<li>在用户的开关和特征方面的粒度和灵活性。</li>
<li>支持每个查询的实时更新的估计到达时间，为用户提供检索查询输出所需的时间概览。</li>
<li>在获取数据时自动将会话（查询及其输出，即使是部分检索）保存在文本文件上，并通过解析会话文件来恢复注入。</li>
<li>支持从配置INI文件读取选项，而不是每次指定命令行上的参数。还支持基于提供的命令行生成配置文件。</li>
<li>支持在本地SQLite 3数据库上复制后端数据库表结构和条目。</li>
<li>支持从subversion存储库更新到最新的开发版本。</li>
<li>支持解析HTTP(S)响应并向用户显示任何DBMS错误消息。</li>
<li>与其他IT安全开源项目整合，Metasploit和w3af。</li>
</ul>
<a id="more"></a>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><span class="line">        ___</span><br><span class="line">       __H__</span><br><span class="line"> ___ ___[<span class="string">"]_____ ___ ___  &#123;1.1.2.14#dev&#125;</span></span><br><span class="line"><span class="string">|_ -| . [(]     | .'| . |</span></span><br><span class="line"><span class="string">|___|_  [']_|_|_|__,|  _|</span></span><br><span class="line"><span class="string">      |_|V          |_|   http://sqlmap.org</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Usage（用法）: python sqlmap.py [options]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Options（选项）:</span></span><br><span class="line"><span class="string">  -h, --help            显示基础帮助信息并退出</span></span><br><span class="line"><span class="string">  -hh                   显示更详细的帮助信息并退出</span></span><br><span class="line"><span class="string">  --version             显示版本号并退出</span></span><br><span class="line"><span class="string">  -v VERBOSE            详细级别：0 - 6 （默认1）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Target（目标）:</span></span><br><span class="line"><span class="string">    以下至少需要设置其中一个选项，设置目标URL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    -d DIRECT           使用连接字符串连接到数据库</span></span><br><span class="line"><span class="string">    -u URL, --url=URL   目标 URL（例如 "</span>http://www.site.com/vuln.php?id=1<span class="string">"）</span></span><br><span class="line"><span class="string">    -l LOGFILE          从 Burp 或 WebScarab 代理的日志中解析目标</span></span><br><span class="line"><span class="string">    -x SITEMAPURL       从远程 sitemap(.xml) 中解析目标</span></span><br><span class="line"><span class="string">    -m BULKFILE         从文本文件中扫描多个目标</span></span><br><span class="line"><span class="string">    -r REQUESTFILE      从一个文件中载入 HTTP 请求</span></span><br><span class="line"><span class="string">    -g GOOGLEDORK       处理 Google dork 的结果作为目标URL</span></span><br><span class="line"><span class="string">    -c CONFIGFILE       从 INI 配置文件中加载选项</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Request（请求）:</span></span><br><span class="line"><span class="string">    这些选项可以用来指定如何连接到目标URL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    --method=METHOD     使用给定的 HTTP 访问方法（例如 PUT）</span></span><br><span class="line"><span class="string">    --data=DATA         通过 POST 发送的数据字符串</span></span><br><span class="line"><span class="string">    --param-del=PARA..  用于分割参数值的字符</span></span><br><span class="line"><span class="string">    --cookie=COOKIE     HTTP Cookie头</span></span><br><span class="line"><span class="string">    --cookie-del=COO..  用于分割 cookie 值的字符</span></span><br><span class="line"><span class="string">    --load-cookies=L..  含 Netscape/wget 的 cookie 文件格式</span></span><br><span class="line"><span class="string">    --drop-set-cookie   忽略响应的 Set-Cookie 头信息</span></span><br><span class="line"><span class="string">    --user-agent=AGENT  指定 HTTP User - Agent头</span></span><br><span class="line"><span class="string">    --random-agent      使用随机选定的HTTP User - Agent头</span></span><br><span class="line"><span class="string">    --host=HOST         指定 HTTP Host 头</span></span><br><span class="line"><span class="string">    --referer=REFERER   指定 HTTP Referer 头</span></span><br><span class="line"><span class="string">    -H HEADER, --hea..  指定其他头信息（例如 "</span>X-Forwarded-For: 127.0.0.1<span class="string">"）</span></span><br><span class="line"><span class="string">    --headers=HEADERS   指定其他多条头信息，可换行（例如 "</span>Accept-Language: fr\nETag: 123<span class="string">"）</span></span><br><span class="line"><span class="string">    --auth-type=AUTH..  HTTP身份验证类型（Basic, Digest, NTLM or PKI）</span></span><br><span class="line"><span class="string">    --auth-cred=AUTH..  HTTP身份验证凭据（name:password）</span></span><br><span class="line"><span class="string">    --auth-file=AUTH..  HTTP身份验证 PEM cert/private 文件</span></span><br><span class="line"><span class="string">    --ignore-401        忽略 HTTP 401（Unauthorized） 错误</span></span><br><span class="line"><span class="string">    --ignore-proxy      忽略系统默认的HTTP代理</span></span><br><span class="line"><span class="string">    --ignore-redirects  忽略重定向</span></span><br><span class="line"><span class="string">    --ignore-timeouts   忽略连接超时</span></span><br><span class="line"><span class="string">    --proxy=PROXY       使用代理连接到目标</span></span><br><span class="line"><span class="string">    --proxy-cred=PRO..  代理身份验证凭据（name:password</span></span><br><span class="line"><span class="string">    --proxy-file=PRO..  从文件加载代理列表</span></span><br><span class="line"><span class="string">    --tor               使用 Tor 匿名网络</span></span><br><span class="line"><span class="string">    --tor-port=TORPORT  设置 Tor 代理端口</span></span><br><span class="line"><span class="string">    --tor-type=TORTYPE  设置 Tor 代理类型（HTTP, SOCKS4 or SOCKS5 (默认)）</span></span><br><span class="line"><span class="string">    --check-tor         检查 Tor 正确使用</span></span><br><span class="line"><span class="string">    --delay=DELAY       在每个HTTP请求之间的延迟时间，单位为秒</span></span><br><span class="line"><span class="string">    --timeout=TIMEOUT   等待连接超时的时间（默认为30秒）</span></span><br><span class="line"><span class="string">    --retries=RETRIES   连接超时后重新连接的时间（默认3秒）</span></span><br><span class="line"><span class="string">    --randomize=RPARAM  随机改变给定参数的值</span></span><br><span class="line"><span class="string">    --safe-url=SAFEURL  测试期间经常访问的 URL 地址</span></span><br><span class="line"><span class="string">    --safe-post=SAFE..  将数据发送到安全 URL</span></span><br><span class="line"><span class="string">    --safe-req=SAFER..  从文件加载安全 Http 请求</span></span><br><span class="line"><span class="string">    --safe-freq=SAFE..  两次访问之间测试请求，给出安全的URL</span></span><br><span class="line"><span class="string">    --skip-urlencode    跳过载荷数据的 URL 编码</span></span><br><span class="line"><span class="string">    --csrf-token=CSR..  设置 csrf token 标记名称</span></span><br><span class="line"><span class="string">    --csrf-url=CSRFURL  获取 csrf token URL 地址</span></span><br><span class="line"><span class="string">    --force-ssl         强制使用 SSL/HTTPS</span></span><br><span class="line"><span class="string">    --hpp               打开 hpp 参数污染</span></span><br><span class="line"><span class="string">    --eval=EVALCODE     运行 Python 代码来重新设置或添加值（例如</span></span><br><span class="line"><span class="string">                        "</span>import hashlib;id2=hashlib.md5(id).hexdigest()<span class="string">"）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Optimization（优化）:</span></span><br><span class="line"><span class="string">    这些选项可用于优化 sqlmap 性能</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    -o                  开启所有优化</span></span><br><span class="line"><span class="string">    --predict-output    预测常见查询输出</span></span><br><span class="line"><span class="string">    --keep-alive        使用持久 HTTP(s) 连接</span></span><br><span class="line"><span class="string">    --null-connection   没有实际的 HTTP 响应体检索页面长度</span></span><br><span class="line"><span class="string">    --threads=THREADS   最大HTTP (s) 请求数(默认1)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Injection（注入）:</span></span><br><span class="line"><span class="string">	这些选线可以用来指定要测试的参数，提供自定义载荷和选项干预脚本</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">    -p TESTPARAMETER    可测试参数</span></span><br><span class="line"><span class="string">    --skip=SKIP         跳过给定参数的测试</span></span><br><span class="line"><span class="string">    --skip-static       跳过不是动态参数的测试</span></span><br><span class="line"><span class="string">    --param-exclude=..  使用正则表达式从测试中排除参数（例如“ses”）</span></span><br><span class="line"><span class="string">    --dbms=DBMS         将后端 DBMS 强制为此值</span></span><br><span class="line"><span class="string">    --dbms-cred=DBMS..  DBMS认证凭证 (user:password)</span></span><br><span class="line"><span class="string">    --os=OS             将后端DBMS操作系统强制为此值</span></span><br><span class="line"><span class="string">    --invalid-bignum    使用大数字使值无效</span></span><br><span class="line"><span class="string">    --invalid-logical   使用逻辑操作使值无效</span></span><br><span class="line"><span class="string">    --invalid-string    使用随机字符串使值无效</span></span><br><span class="line"><span class="string">    --no-cast           关闭载荷casting机制</span></span><br><span class="line"><span class="string">    --no-escape         关闭字符串转义机制</span></span><br><span class="line"><span class="string">    --prefix=PREFIX     注入载荷的前缀字符串</span></span><br><span class="line"><span class="string">    --suffix=SUFFIX     注入载荷的后缀字符串</span></span><br><span class="line"><span class="string">    --tamper=TAMPER     使用给定的脚本来干预注入的数据</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Detection（检测）:</span></span><br><span class="line"><span class="string">    这些选项可用于自定义检测阶段</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    --level=LEVEL       执行测试级别 (1-5, 默认 1)</span></span><br><span class="line"><span class="string">    --risk=RISK         执行测试的风险 (1-3, 默认 1)</span></span><br><span class="line"><span class="string">    --string=STRING     当查询求值为True时匹配的字符串</span></span><br><span class="line"><span class="string">    --not-string=NOT..  当查询求值为False时匹配的字符串</span></span><br><span class="line"><span class="string">    --regexp=REGEXP     当查询求值为True时匹配的正则表达式</span></span><br><span class="line"><span class="string">    --code=CODE         当查询求值为True时匹配的HTTP代码</span></span><br><span class="line"><span class="string">    --text-only         仅根据文字内容比较网页</span></span><br><span class="line"><span class="string">    --titles            仅根据其标题比较网页</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Techniques（技术）:</span></span><br><span class="line"><span class="string">    这些选项可用于调整特定SQL注入技术的测试</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    --technique=TECH    SQL注入技术使用（默认“BEUSTQ”）</span></span><br><span class="line"><span class="string">    --time-sec=TIMESEC  DBMS响应的延迟时间（默认为5秒）</span></span><br><span class="line"><span class="string">    --union-cols=UCOLS  定列范围用于测试UNION查询注入</span></span><br><span class="line"><span class="string">    --union-char=UCHAR  用于暴力猜解列数的字符</span></span><br><span class="line"><span class="string">    --union-from=UFROM  要在UNION查询SQL注入的FROM部分使用的表</span></span><br><span class="line"><span class="string">    --dns-domain=DNS..  用于DNS外发攻击的域名</span></span><br><span class="line"><span class="string">    --second-order=S..  产生的网页网址搜索二级响应</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Fingerprint（指纹）:</span></span><br><span class="line"><span class="string">    -f, --fingerprint   执行扩展的DBMS版本指纹</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Enumeration（枚举）:</span></span><br><span class="line"><span class="string">    这些选项可用于枚举后端数据库</span></span><br><span class="line"><span class="string">    管理系统信息，表中包含的结构和数据。 此外，您可以运行您自己的SQL语句</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    -a, --all           检索所有</span></span><br><span class="line"><span class="string">    -b, --banner        检索 DBMS banner</span></span><br><span class="line"><span class="string">    --current-user      检索 DBMS 当前用户</span></span><br><span class="line"><span class="string">    --current-db        检索 DBMS 当前数据库</span></span><br><span class="line"><span class="string">    --hostname          检索 DBMS 服务器 hostname</span></span><br><span class="line"><span class="string">    --is-dba            检测 DBMS 当前用户是否为DBA</span></span><br><span class="line"><span class="string">    --users             枚举 DBMS 用户</span></span><br><span class="line"><span class="string">    --passwords         枚举 DBMS 用户密码散列</span></span><br><span class="line"><span class="string">    --privileges        枚举 DBMS 用户权限</span></span><br><span class="line"><span class="string">    --roles             枚举 DBMS 用户角色</span></span><br><span class="line"><span class="string">    --dbs               枚举 DBMS 数据库</span></span><br><span class="line"><span class="string">    --tables            枚举 DBMS 数据库表</span></span><br><span class="line"><span class="string">    --columns           枚举 DBMS 数据库表列</span></span><br><span class="line"><span class="string">    --schema            枚举 DBMS schema</span></span><br><span class="line"><span class="string">    --count             检索表的条目数</span></span><br><span class="line"><span class="string">    --dump              导出 DBMS 数据库表条目</span></span><br><span class="line"><span class="string">    --dump-all          导出所有 DBMS 数据库表条目</span></span><br><span class="line"><span class="string">    --search            搜索列，表，数据库名称</span></span><br><span class="line"><span class="string">    --comments          检索 DBMS 注释</span></span><br><span class="line"><span class="string">    -D DB               DBMS 数据库进行枚举</span></span><br><span class="line"><span class="string">    -T TBL              DBMS 数据库表进行枚举</span></span><br><span class="line"><span class="string">    -C COL              DBMS 数据库表列进行枚举</span></span><br><span class="line"><span class="string">    -X EXCLUDECOL       DBMS 数据库表列不进行枚举</span></span><br><span class="line"><span class="string">    -U USER             DBMS 用户进行枚举</span></span><br><span class="line"><span class="string">    --exclude-sysdbs    枚举表时排除DBMS系统数据库</span></span><br><span class="line"><span class="string">    --pivot-column=P..  数据透视列名称</span></span><br><span class="line"><span class="string">    --where=DUMPWHERE   表导出时使用 WHERE 条件</span></span><br><span class="line"><span class="string">    --start=LIMITSTART  查询要检索的输出条目开始数</span></span><br><span class="line"><span class="string">    --stop=LIMITSTOP    查询要检索的输出条目结束数</span></span><br><span class="line"><span class="string">    --first=FIRSTCHAR   查询从某个字符检索开始</span></span><br><span class="line"><span class="string">    --last=LASTCHAR     查询从某个字符检索结束</span></span><br><span class="line"><span class="string">    --sql-query=QUERY   执行的 SQL 语句</span></span><br><span class="line"><span class="string">    --sql-shell         提示交互式SQL Shell</span></span><br><span class="line"><span class="string">    --sql-file=SQLFILE  从给定文件执行SQL语句</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Brute force（强力）:</span></span><br><span class="line"><span class="string">    这些选项可用于运行强力检查</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    --common-tables     检查公用表的存在</span></span><br><span class="line"><span class="string">    --common-columns    检查公共列的存在</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  User-defined function injection（用户定义的函数注入）:</span></span><br><span class="line"><span class="string">    这些选项可用于创建用户定义的函数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    --udf-inject        注入用户定义函数</span></span><br><span class="line"><span class="string">    --shared-lib=SHLIB  共享库的本地路径</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  File system access（文件系统访问）:</span></span><br><span class="line"><span class="string">    这些选项可用于访问后端数据库管理系统底层文件系统</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    --file-read=RFILE   从后端 DBMS 文件系统读取文件</span></span><br><span class="line"><span class="string">    --file-write=WFILE  在后端 DBMS 文件系统上写入本地文件</span></span><br><span class="line"><span class="string">    --file-dest=DFILE   写入后端DBMS绝对文件路径</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Operating system access（操作系统访问）:</span></span><br><span class="line"><span class="string">    这些选项可用于访问后端数据库管理系统底层操作系统</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    --os-cmd=OSCMD      执行操作系统命令</span></span><br><span class="line"><span class="string">    --os-shell          提示交互式操作系统shell</span></span><br><span class="line"><span class="string">    --os-pwn            提示OOB shell，Meterpreter或VNC</span></span><br><span class="line"><span class="string">    --os-smbrelay       一个OOB shell，Meterpreter或VNC的单击提示</span></span><br><span class="line"><span class="string">    --os-bof            存储过程缓冲区溢出利用</span></span><br><span class="line"><span class="string">    --priv-esc          数据库处理用户权限升级</span></span><br><span class="line"><span class="string">    --msf-path=MSFPATH  安装 Metasploit 框架的本地路径</span></span><br><span class="line"><span class="string">    --tmp-path=TMPPATH  远程临时目录的绝对路径</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Windows registry access（Windows 注册表访问）:</span></span><br><span class="line"><span class="string">    这些选项可用于访问后端数据库管理系统Windows注册表</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    --reg-read          读取Windows注册表项值</span></span><br><span class="line"><span class="string">    --reg-add           写入Windows注册表项值数据</span></span><br><span class="line"><span class="string">    --reg-del           删除Windows注册表项值数据</span></span><br><span class="line"><span class="string">    --reg-key=REGKEY    Windows注册表项</span></span><br><span class="line"><span class="string">    --reg-value=REGVAL  Windows注册表项值</span></span><br><span class="line"><span class="string">    --reg-data=REGDATA  Windows注册表项值数据</span></span><br><span class="line"><span class="string">    --reg-type=REGTYPE  Windows注册表项值类型</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  General（常规）:</span></span><br><span class="line"><span class="string">    这些选项可用于设置一些常规工作参数</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    -s SESSIONFILE      从存储（.sqlite）文件加载会话</span></span><br><span class="line"><span class="string">    -t TRAFFICFILE      将所有HTTP流量记录到文本文件中</span></span><br><span class="line"><span class="string">    --batch             不询问用户，使用默认行为</span></span><br><span class="line"><span class="string">    --binary-fields=..  具有二进制值的结果字段（例如 "</span>digest<span class="string">"）</span></span><br><span class="line"><span class="string">    --charset=CHARSET   强制使用用于数据检索的字符编码</span></span><br><span class="line"><span class="string">    --crawl=CRAWLDEPTH  从目标网址开始抓取网站</span></span><br><span class="line"><span class="string">    --crawl-exclude=..  使用正则表达式排除抓取的网站 (例如 "</span><span class="built_in">logout</span><span class="string">")</span></span><br><span class="line"><span class="string">    --csv-del=CSVDEL    分隔CSV输出中使用的字符 (default "</span>,<span class="string">")</span></span><br><span class="line"><span class="string">    --dump-format=DU..  导出数据的格式 (CSV (默认), HTML or SQLITE)</span></span><br><span class="line"><span class="string">    --eta               显示每个输出的预计时间</span></span><br><span class="line"><span class="string">    --flush-session     刷新当前目标的会话文件</span></span><br><span class="line"><span class="string">    --forms             在目标网址上解析和测试表单</span></span><br><span class="line"><span class="string">    --fresh-queries     忽略存储在会话文件中的查询结果</span></span><br><span class="line"><span class="string">    --hex               使用DBMS hex函数进行数据检索</span></span><br><span class="line"><span class="string">    --output-dir=OUT..  自定义输出目录路径</span></span><br><span class="line"><span class="string">    --parse-errors      解析和显示响应中的DBMS错误消息</span></span><br><span class="line"><span class="string">    --save=SAVECONFIG   将选项保存到配置INI文件</span></span><br><span class="line"><span class="string">    --scope=SCOPE       正则表达式过滤从提供的代理日志的目标</span></span><br><span class="line"><span class="string">    --test-filter=TE..  根据载荷或标题选择测试 (例如 ROW)</span></span><br><span class="line"><span class="string">    --test-skip=TEST..  根据载荷或标题跳过测试 (例如 BENCHMARK)</span></span><br><span class="line"><span class="string">    --update            更新 sqlmap</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Miscellaneous（其他）:</span></span><br><span class="line"><span class="string">    -z MNEMONICS        使用简语 (例如 "</span>flu,bat,ban,tec=EU<span class="string">")</span></span><br><span class="line"><span class="string">    --alert=ALERT       在找到 SQL 注入时运行主机操作系统命令</span></span><br><span class="line"><span class="string">    --answers=ANSWERS   设置问题答案 (例如 "</span>quit=N,follow=N<span class="string">")</span></span><br><span class="line"><span class="string">    --beep              在找到 SQL 注入时询问</span></span><br><span class="line"><span class="string">    --cleanup           从 sqlmap 特定的 UDF 和表清理 DBMS</span></span><br><span class="line"><span class="string">    --dependencies      检查是否缺少（非核心）sqlmap依赖关系</span></span><br><span class="line"><span class="string">    --disable-coloring  禁用控制台输出着色</span></span><br><span class="line"><span class="string">    --gpage=GOOGLEPAGE  使用特定页码的Google dork结果</span></span><br><span class="line"><span class="string">    --identify-waf      对 WAF/IPS/IDS 保护进行全面测试</span></span><br><span class="line"><span class="string">    --mobile            通过HTTP User-Agent标头模仿智能手机</span></span><br><span class="line"><span class="string">    --offline           在离线模式下工作（仅使用会话数据）</span></span><br><span class="line"><span class="string">    --purge-output      安全地从输出目录中删除所有内容</span></span><br><span class="line"><span class="string">    --skip-waf          跳过启发式检测 WAF/IPS/IDS 保护</span></span><br><span class="line"><span class="string">    --smart             只有在正启发式时才进行彻底测试</span></span><br><span class="line"><span class="string">    --sqlmap-shell      提示交互式sqlmap shell</span></span><br><span class="line"><span class="string">    --tmp-dir=TMPDIR    用于导出临时文件的本地目录</span></span><br><span class="line"><span class="string">    --wizard            为初学者用户提供简单的向导界面</span></span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://github.com/sqlmapproject/sqlmap" target="_blank" rel="noopener">Github</a></li>
<li><a href="https://github.com/sqlmapproject/sqlmap/wiki/Usage" target="_blank" rel="noopener"> 官方 wiki 使用说明</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay_cut.jpg" alt="Gavin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay_cut.jpg" alt="Gavin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqlmap/" rel="tag"># sqlmap</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/python-style-rules/" rel="next" title="Python风格规范">
                <i class="fa fa-chevron-left"></i> Python风格规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/redis-configuration/" rel="prev" title="Redis 配置">
                Redis 配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/portrait.jpg" alt="Gavin">
            
              <p class="site-author-name" itemprop="name">Gavin</p>
              <p class="site-description motion-element" itemprop="description">宁愿小众,不愿平庸</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/gavin66" title="GitHub &rarr; https://github.com/gavin66" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.v2ex.com/member/ksaa0096329" title="V2EX &rarr; https://www.v2ex.com/member/ksaa0096329" rel="noopener" target="_blank">V2EX</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://segmentfault.com/u/gavin66" title="SegmentFault &rarr; https://segmentfault.com/u/gavin66" rel="noopener" target="_blank">SegmentFault</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="http://weibo.com/lanbert" title="微博 &rarr; http://weibo.com/lanbert" rel="noopener" target="_blank">微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.zhihu.com/people/Gavin23" title="知乎 &rarr; https://www.zhihu.com/people/Gavin23" rel="noopener" target="_blank">知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.douban.com/people/imgavin66" title="豆瓣 &rarr; https://www.douban.com/people/imgavin66" rel="noopener" target="_blank">豆瓣</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap-是什么"><span class="nav-number">1.</span> <span class="nav-text">sqlmap 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持功能"><span class="nav-number">2.</span> <span class="nav-text">支持功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">3.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://gavin23.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://blog.imgavin.me/2017/02/25/sqlmap-cheat-sheet/";
        this.page.identifier = "2017/02/25/sqlmap-cheat-sheet/";
        this.page.title = 'sqlmap 使用手册';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://gavin23.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "AhWzg6uJERcSBdfFp24rIGco-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "AhWzg6uJERcSBdfFp24rIGco-gzGzoHsz",
                'X-LC-Key': "ygD46J8JRaC0GkifemEHlXCf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
