<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Github 优秀项目推荐，分门别类，长期更新……">
<meta name="keywords" content="github,star">
<meta property="og:type" content="article">
<meta property="og:title" content="Github 优秀项目">
<meta property="og:url" content="http://blog.imgavin.me/2016/02/20/github-star/index.html">
<meta property="og:site_name" content="Gavin&#39;s Blog">
<meta property="og:description" content="Github 优秀项目推荐，分门别类，长期更新……">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-04-10T09:43:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github 优秀项目">
<meta name="twitter:description" content="Github 优秀项目推荐，分门别类，长期更新……">



  <link rel="alternate" href="/atom.xml" title="Gavin's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.imgavin.me/2016/02/20/github-star/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Github 优秀项目 | Gavin's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">宁愿小众,不愿平庸</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    

    

    <a href="/" rel="section">主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-技术">

    
    
    

    

    <a href="/2014/08/24/page-tech/" rel="section">技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">

    
    
    

    

    <a href="/2014/08/24/page-life/" rel="section">生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    

    

    <a href="/about" rel="section">关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-bzD9AonCuAKSmSy7ZA','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.imgavin.me/2016/02/20/github-star/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="宁愿小众,不愿平庸">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github 优秀项目

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-02-20 14:35:21" itemprop="dateCreated datePublished" datetime="2016-02-20T14:35:21+08:00">2016-02-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/20/github-star/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/20/github-star/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/02/20/github-star/" class="leancloud_visitors" data-flag-title="Github 优秀项目">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Github 优秀项目推荐，分门别类，长期更新……</p>
<a id="more"></a>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><ul>
<li>JavaScript库，构建用户界面 - <a href="https://github.com/vuejs/vue" target="_blank" rel="noopener">vuejs / vue</a></li>
<li>JavaScript库，构建用户界面 - <a href="https://github.com/facebook/react" target="_blank" rel="noopener">facebook / react</a></li>
<li>构建原生app - <a href="https://github.com/facebook/react-native" target="_blank" rel="noopener">facebook / react-native</a></li>
<li>增强HTML功能的JavaScript库 - <a href="https://github.com/angular/angular.js" target="_blank" rel="noopener">angular / angular.js</a></li>
<li>实用功能库 - <a href="https://github.com/jashkenas/underscore" target="_blank" rel="noopener">jashkenas / underscore</a></li>
<li>可以替代选择框，支持搜索、远程数据、无限滚动 - <a href="https://github.com/select2/select2" target="_blank" rel="noopener">select2 / select2</a></li>
<li>网页对话框组件 - <a href="https://github.com/aui/artDialog" target="_blank" rel="noopener">aui / artDialog</a></li>
<li>消息通知 - <a href="https://github.com/sciactive/pnotify" target="_blank" rel="noopener">sciactive / pnotify</a></li>
<li>移动端内容触摸滑动 - <a href="https://github.com/nolimits4web/Swiper" target="_blank" rel="noopener">nolimits4web / Swiper</a></li>
<li>数据可视化工具 - <a href="https://github.com/d3/d3" target="_blank" rel="noopener">d3 / d3</a></li>
<li>pushState + ajax = pjax - <a href="https://github.com/defunkt/jquery-pjax" target="_blank" rel="noopener">defunkt / jquery-pjax</a></li>
<li>markdown解析器 - <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener">markdown-it / markdown-it</a></li>
<li>markdown解析器和编辑器 - <a href="https://github.com/chjj/marked" target="_blank" rel="noopener">chjj / marked</a></li>
<li>基于jQuery的日期，时间选择器插件 - <a href="https://github.com/amsul/pickadate.js" target="_blank" rel="noopener">amsul / pickadate.js</a></li>
<li>文本选择器，jQuery插件 用于标签，联系人列表，国家选择等 - <a href="https://github.com/selectize/selectize.js" target="_blank" rel="noopener">selectize / selectize.js</a></li>
<li>基于jQuery的图片剪裁插件 - <a href="https://github.com/fengyuanchen/cropper" target="_blank" rel="noopener">fengyuanchen / cropper</a></li>
<li>基于jQuery的弹出层插件 - <a href="https://github.com/sentsin/layer" target="_blank" rel="noopener">sentsin / layer</a></li>
<li>替代<code>alert</code>弹框的jQuery插件 - <a href="https://github.com/t4t5/sweetalert" target="_blank" rel="noopener">t4t5 / sweetalert</a></li>
<li>基于jQuery的非阻塞消息通知插件 - <a href="https://github.com/CodeSeven/toastr" target="_blank" rel="noopener">CodeSeven / toastr</a></li>
<li>基于jQuery的HTML5音频视频播放器 - <a href="https://github.com/happyworm/jPlayer" target="_blank" rel="noopener">happyworm / jPlayer</a></li>
<li>基于jQuery的轮播滑动插件 - <a href="https://github.com/woocommerce/FlexSlider" target="_blank" rel="noopener">woocommerce / FlexSlider</a></li>
<li>基于jQuery的侧边栏插件 - <a href="https://github.com/adchsm/Slidebars" target="_blank" rel="noopener">adchsm / Slidebars</a></li>
<li>基于jQuery的菜单构建插件 - <a href="https://github.com/onokumus/metisMenu" target="_blank" rel="noopener">onokumus / metisMenu</a></li>
<li>基于jQuery的文件上传插件，支持多文件选择、拖拽、进度条、验证、图片预览、音频视频、跨域、断点续传等。并且运行多种服务器平台(Google App Engine, PHP, Python, Ruby on Rails, Java, etc.) - <a href="https://github.com/blueimp/jQuery-File-Upload" target="_blank" rel="noopener">blueimp / jQuery-File-Upload</a></li>
<li>基于jQuery构建图表 - <a href="https://github.com/flot/flot" target="_blank" rel="noopener">flot / flot</a></li>
<li>生成迷你图表，基于jQuery - <a href="https://github.com/gwatts/jquery.sparkline" target="_blank" rel="noopener">gwatts / jquery.sparkline</a></li>
<li>使用<code>&lt;canvas&gt;</code>标签构建图表 - <a href="https://github.com/chartjs/Chart.js" target="_blank" rel="noopener">chartjs / Chart.js</a></li>
<li>使用<code>&lt;canvas&gt;</code>标签构建图表，百度开源 - <a href="https://github.com/ecomfe/echarts" target="_blank" rel="noopener">ecomfe / echarts</a></li>
<li>使用<code>&lt;svg&gt;</code>标签构建 pie,donut,line, bar图表 - <a href="https://github.com/benpickles/peity" target="_blank" rel="noopener">benpickles / peity</a></li>
<li>构建时间序列图表 - <a href="https://github.com/morrisjs/morris.js" target="_blank" rel="noopener">morrisjs / morris.js</a></li>
<li>使用ascii/ansi art 和 javascript 构建控制台仪表盘 - <a href="https://github.com/yaronn/blessed-contrib" target="_blank" rel="noopener">yaronn / blessed-contrib</a></li>
<li>PDF查看器 - <a href="https://github.com/mozilla/pdf.js" target="_blank" rel="noopener">mozilla / pdf.js</a></li>
<li>一个可以把js源代码压缩成一个ascii字符画的源代码的工具，压缩后的代码仍可运行 - <a href="https://github.com/xinyu198736/js2image" target="_blank" rel="noopener">xinyu198736 / js2image</a></li>
<li>实现了计算机算法 - <a href="https://github.com/mgechev/javascript-algorithms" target="_blank" rel="noopener">mgechev / javascript-algorithms</a></li>
<li>创建粒子 - <a href="https://github.com/VincentGarreau/particles.js" target="_blank" rel="noopener">VincentGarreau / particles.js</a></li>
<li>检测Ajax请求，文档状态和元素并自动嵌入进度栏 - <a href="https://github.com/HubSpot/pace" target="_blank" rel="noopener">HubSpot / pace</a></li>
<li>检测浏览器是否支持<code>HTML</code>与<code>CSS</code>某些特性，针对支持程度编程 - <a href="https://github.com/Modernizr/Modernizr" target="_blank" rel="noopener">Modernizr / Modernizr</a></li>
<li>构建虚拟现实的Web框架 - <a href="https://github.com/aframevr/aframe" target="_blank" rel="noopener">aframevr / aframe</a></li>
<li>JavaScript资源大全 - <a href="https://github.com/jobbole/awesome-javascript-cn" target="_blank" rel="noopener">jobbole / awesome-javascript-cn</a></li>
<li>最流行的响应式前端框架 - <a href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener">twbs / bootstrap</a></li>
<li>丰富的Bootstrap主题 - <a href="https://github.com/thomaspark/bootswatch" target="_blank" rel="noopener">thomaspark / bootswatch</a></li>
<li>扩展Bootstrap 表格，支持单选、多选、排序、分页等 - <a href="https://github.com/wenzhixin/bootstrap-table" target="_blank" rel="noopener">wenzhixin / bootstrap-table</a></li>
<li>基于Bootstrap的前端框架 - <a href="https://github.com/designmodo/Flat-UI" target="_blank" rel="noopener">designmodo / Flat-UI</a></li>
<li>轻量级、模块化的前端框架 - <a href="https://github.com/uikit/uikit" target="_blank" rel="noopener">uikit / uikit</a></li>
<li>专业的前端模板 - <a href="https://github.com/h5bp/html5-boilerplate" target="_blank" rel="noopener">h5bp / html5-boilerplate</a></li>
<li>前端移动框架 - <a href="https://github.com/twbs/ratchet" target="_blank" rel="noopener">twbs / ratchet</a></li>
<li>移动端UI库 - <a href="https://github.com/sdc-alibaba/SUI-Mobile" target="_blank" rel="noopener">sdc-alibaba / SUI-Mobile</a></li>
<li>最接近原生APP体验的高性能移动框架 - <a href="https://github.com/dcloudio/mui" target="_blank" rel="noopener">dcloudio / mui</a></li>
<li>跨浏览器的CSS动画库 - <a href="https://github.com/daneden/animate.css" target="_blank" rel="noopener">daneden / animate.css</a></li>
<li>图标字体 - <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank" rel="noopener">FortAwesome / Font-Awesome</a></li>
<li>HTML5,YouTube 和 Vimeo 播放器 - <a href="https://github.com/Selz/plyr" target="_blank" rel="noopener">Selz / plyr</a></li>
<li>HTML5,Flash视频播放器 - <a href="https://github.com/videojs/video.js" target="_blank" rel="noopener">videojs / video.js</a></li>
<li>基于CodeMirror &amp; jQuery &amp; Marked 的 markdown 编辑器 - <a href="https://github.com/pandao/editor.md" target="_blank" rel="noopener">pandao / editor.md</a></li>
<li>所见即所得编辑器 - <a href="https://github.com/summernote/summernote" target="_blank" rel="noopener">summernote / summernote</a></li>
<li>所见即所得编辑器 - <a href="https://github.com/jhollingworth/bootstrap-wysihtml5" target="_blank" rel="noopener">jhollingworth / bootstrap-wysihtml5</a></li>
<li>基于 Bootstrap 3.x 的后台管理面板 - <a href="https://github.com/almasaeed2010/AdminLTE" target="_blank" rel="noopener">almasaeed2010 / AdminLTE</a></li>
<li>构建跨平台的应用程序 - <a href="https://github.com/electron/electron" target="_blank" rel="noopener">electron / electron</a></li>
<li>基于 vue2 + vuex 构建一个具有 45 个页面的大型单页面应用 - <a href="https://github.com/bailicangdu/vue2-elm" target="_blank" rel="noopener">bailicangdu / vue2-elm</a></li>
</ul>
<h2 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h2><ul>
<li>框架 - <a href="https://github.com/symfony/symfony" target="_blank" rel="noopener">symfony / symfony</a></li>
<li>框架，ThinkPHP5 - <a href="https://github.com/top-think/think" target="_blank" rel="noopener">top-think / think</a></li>
<li>优雅的Web框架 - <a href="https://github.com/laravel/laravel" target="_blank" rel="noopener">laravel / laravel</a></li>
<li>为 Laravel &amp; Lumen 框架快速构建 RESTful API - <a href="https://github.com/dingo/api" target="_blank" rel="noopener">dingo / api</a></li>
<li>为 Laravel &amp; Lumen 框架实现了 JSON Web Token - <a href="https://github.com/tymondesigns/jwt-auth" target="_blank" rel="noopener">tymondesigns / jwt-auth</a></li>
<li>Laravel IDE 代码提示 - <a href="https://github.com/barryvdh/laravel-ide-helper" target="_blank" rel="noopener">barryvdh / laravel-ide-helper</a></li>
<li>Laravel 导入导出 Excel - <a href="https://github.com/Maatwebsite/Laravel-Excel" target="_blank" rel="noopener">Maatwebsite / Laravel-Excel</a></li>
<li>日志记录工具，记录日志到文件、套接字、邮件、数据库和各种Web服务 - <a href="https://github.com/Seldaek/monolog" target="_blank" rel="noopener">Seldaek / monolog</a></li>
<li>高性能PHP socket 异步事件驱动的服务器框架 - <a href="https://github.com/walkor/Workerman" target="_blank" rel="noopener">walkor / Workerman</a></li>
<li>图像处理操作库，创建、编辑和合成图像。并且容易与Laravel进行整合 - <a href="https://github.com/Intervention/image" target="_blank" rel="noopener">Intervention / image</a></li>
<li>HTTP客户端 - <a href="https://github.com/guzzle/guzzle" target="_blank" rel="noopener">guzzle / guzzle</a></li>
<li>读写电子表格（如office excel）- <a href="https://github.com/PHPOffice/PHPExcel" target="_blank" rel="noopener">PHPOffice / PHPExcel</a></li>
<li>开源博客 - <a href="https://github.com/typecho/typecho" target="_blank" rel="noopener">typecho / typecho</a></li>
<li>设计模式及示例 - <a href="https://github.com/domnikl/DesignPatternsPHP" target="_blank" rel="noopener">domnikl / DesignPatternsPHP</a></li>
</ul>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ul>
<li>爬虫框架 - <a href="https://github.com/scrapy/scrapy" target="_blank" rel="noopener">scrapy / scrapy</a></li>
<li>使用scrapy,redis, mongodb,graphite实现的一个分布式网络爬虫,底层存储mongodb集群,分布式使用redis实现,爬虫状态显示使用graphite实现 - <a href="https://github.com/gnemoug/distribute_crawler" target="_blank" rel="noopener">gnemoug / distribute_crawler</a></li>
</ul>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><ul>
<li>node版本管理器 - <a href="https://github.com/creationix/nvm" target="_blank" rel="noopener">creationix / nvm</a></li>
<li>完全可配置的 http/https 代理 - <a href="https://github.com/alibaba/anyproxy" target="_blank" rel="noopener">alibaba / anyproxy</a></li>
<li>静态博客，使用node生成 - <a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">hexojs / hexo</a></li>
<li>Hexo主题 - <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">iissnan / hexo-theme-next</a></li>
</ul>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><ul>
<li>zsh配置 - <a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">oh-my-zsh</a></li>
<li>LAMP/LNMP 一键安装脚本，支持 CentOS/Redhat Debian 和 Ubuntu - <a href="https://github.com/lj2007331/lnmp" target="_blank" rel="noopener">lj2007331 / lnmp</a></li>
<li>vim配置 - <a href="https://github.com/wklken/k-vim" target="_blank" rel="noopener">wklken / k-vim</a></li>
<li>像 IDE 一样使用 vim - <a href="https://github.com/yangyangwithgnu/use_vim_as_ide" target="_blank" rel="noopener">yangyangwithgnu / use_vim_as_ide</a></li>
</ul>
<h2 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h2><ul>
<li>滑动菜单控制器 - <a href="https://github.com/uacaps/PageMenu" target="_blank" rel="noopener">uacaps / PageMenu</a></li>
<li>汇集Swift语言主流学习资源，以开发者的视角整理编排 - <a href="https://github.com/ipader/SwiftGuide" target="_blank" rel="noopener">ipader / SwiftGuide</a></li>
</ul>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><ul>
<li>一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目 - <a href="https://github.com/hehonghui/android-tech-frontier" target="_blank" rel="noopener">hehonghui / android-tech-frontier</a></li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>SQL 注入和数据库接管工具 - <a href="https://github.com/sqlmapproject/sqlmap" target="_blank" rel="noopener">sqlmapproject / sqlmap</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>开源编程社区 - <a href="https://github.com/FreeCodeCamp/FreeCodeCamp" target="_blank" rel="noopener">FreeCodeCamp / FreeCodeCamp</a></li>
<li>开源编程社区(中文) - <a href="https://github.com/FreeCodeCampChina/freecodecamp.cn" target="_blank" rel="noopener">FreeCodeCampChina / freecodecamp.cn</a></li>
<li>机器学习 - <a href="https://github.com/tensorflow/tensorflow" target="_blank" rel="noopener">tensorflow / tensorflow</a></li>
<li>Facebook开源的日志收集系统 - <a href="https://github.com/facebookarchive/scribe" target="_blank" rel="noopener">facebookarchive / scribe</a></li>
<li>中文分词 - <a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">fxsjy / jieba</a></li>
<li>RESTful web API 文档生成器 - <a href="https://github.com/apidoc/apidoc" target="_blank" rel="noopener">apidoc / apidoc</a></li>
<li>使用Git和Github的秘籍 - <a href="https://github.com/tiimgreen/github-cheat-sheet" target="_blank" rel="noopener">tiimgreen / github-cheat-sheet</a></li>
<li>各种语言、框架、系统、编辑器的<code>.gitignore</code>模板 - <a href="https://github.com/github/gitignore" target="_blank" rel="noopener">github / gitignore</a></li>
<li>世界国家数据(JSON, CSV, XML,Yaml) - <a href="https://github.com/mledoze/countries" target="_blank" rel="noopener">mledoze / countries</a></li>
<li>全栈工程师指南 - <a href="https://github.com/phodal/growth-ebook" target="_blank" rel="noopener">phodal / growth-ebook</a></li>
<li>编程资料书籍(含有中文版) - <a href="https://github.com/vhf/free-programming-books" target="_blank" rel="noopener">vhf / free-programming-books</a></li>
<li>成为专业程序员路上用到的各种优秀资料、神器及框架 - <a href="https://github.com/stanzhai/be-a-professional-programmer" target="_blank" rel="noopener">stanzhai / be-a-professional-programmer</a></li>
<li>代理(作者已被请喝茶) - <a href="https://github.com/shadowsocks/shadowsocks" target="_blank" rel="noopener">shadowsocks / shadowsocks</a></li>
<li>代理 - <a href="https://github.com/v2ray/v2ray-core" target="_blank" rel="noopener">v2ray / v2ray-core</a></li>
<li>应用程序引擎 - <a href="https://github.com/docker/docker" target="_blank" rel="noopener">docker / docker</a></li>
<li>腾讯的毫秒服务引擎 - <a href="https://github.com/Tencent/MSEC" target="_blank" rel="noopener">Tencent / MSEC</a></li>
<li>微信官方的跨平台跨业务的终端基础组件 - <a href="https://github.com/Tencent/mars" target="_blank" rel="noopener">Tencent / mars</a></li>
<li>微信小程序开发资源汇总 - <a href="https://github.com/justjavac/awesome-wechat-weapp" target="_blank" rel="noopener">justjavac / awesome-wechat-weapp</a></li>
<li>LeetCode题解，151道题完整版 - <a href="https://github.com/soulmachine/leetcode" target="_blank" rel="noopener">soulmachine / leetcode</a></li>
<li>一个脚本为手机安装或更换操作系统(Ubuntu Phone / Ubuntu Touch, Android, CyanogenMod, Maru OS, Sailfish OS and Phoenix OS) - <a href="https://github.com/MariusQuabeck/magic-device-tool" target="_blank" rel="noopener">MariusQuabeck / magic-device-tool</a></li>
<li>Alfred 工作流 - <a href="https://github.com/hzlzh/AlfredWorkflow.com" target="_blank" rel="noopener">hzlzh / AlfredWorkflow.com</a></li>
<li>程序员找工作黑名单 - <a href="https://github.com/shengxinjing/programmer-job-blacklist" target="_blank" rel="noopener">shengxinjing / programmer-job-blacklist</a></li>
<li>最新可用的google hosts文件 - <a href="https://github.com/racaljk/hosts" target="_blank" rel="noopener">racaljk / hosts</a></li>
<li>简单的解释各种设计模式 - <a href="https://github.com/kamranahmedse/design-patterns-for-humans" target="_blank" rel="noopener">kamranahmedse / design-patterns-for-humans</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay_cut.jpg" alt="Gavin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay_cut.jpg" alt="Gavin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/star/" rel="tag"># star</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/03/git-ignore-file/" rel="next" title="使Git提交忽略特殊文件">
                <i class="fa fa-chevron-left"></i> 使Git提交忽略特殊文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/04/linux-vim-setting-github/" rel="prev" title="Github推荐 - vim配置项目">
                Github推荐 - vim配置项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/portrait.jpg" alt="Gavin">
            
              <p class="site-author-name" itemprop="name">Gavin</p>
              <p class="site-description motion-element" itemprop="description">宁愿小众,不愿平庸</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/gavin66" title="GitHub &rarr; https://github.com/gavin66" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.v2ex.com/member/ksaa0096329" title="V2EX &rarr; https://www.v2ex.com/member/ksaa0096329" rel="noopener" target="_blank">V2EX</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://segmentfault.com/u/gavin66" title="SegmentFault &rarr; https://segmentfault.com/u/gavin66" rel="noopener" target="_blank">SegmentFault</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="http://weibo.com/lanbert" title="微博 &rarr; http://weibo.com/lanbert" rel="noopener" target="_blank">微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.zhihu.com/people/Gavin23" title="知乎 &rarr; https://www.zhihu.com/people/Gavin23" rel="noopener" target="_blank">知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.douban.com/people/imgavin66" title="豆瓣 &rarr; https://www.douban.com/people/imgavin66" rel="noopener" target="_blank">豆瓣</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">1.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP"><span class="nav-number">2.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">3.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">4.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">5.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift"><span class="nav-number">6.</span> <span class="nav-text">Swift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">7.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">8.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://gavin23.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://blog.imgavin.me/2016/02/20/github-star/";
        this.page.identifier = "2016/02/20/github-star/";
        this.page.title = 'Github 优秀项目';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://gavin23.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "AhWzg6uJERcSBdfFp24rIGco-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "AhWzg6uJERcSBdfFp24rIGco-gzGzoHsz",
                'X-LC-Key': "ygD46J8JRaC0GkifemEHlXCf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
